# 9)  Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input("Введите первое целое число: "))
b = int(input("Введите другое целое число: "))
c = int(input("Введите ещё одно целое число отличное от первых двух: "))

if a < c:
    if c < b:
        print("Среднее число - ", c)
    elif a < b:
        print("Среднее число - ", b)
    else:
        print("Среднее число - ", a)
else:
    if c > b:
        print("Среднее число - ", c)
    elif b > a:
        print("Среднее число - ", a)
    else:
        print("Среднее число - ", b)
