# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать
# ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

matrix = [[], [], [], [], []]

for i in matrix:
    total = 0
    for _ in range(3):
        i.append(int(input(f'{_ + 1}-е число {matrix.index(i) + 1}-го ряда: ')))
        total += i[-1]
    i.append(total)

for _ in matrix:
    print(_)
