# 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    oper = input('Йоханга! Посчитаем?\nВыберите операцию:\n+ (сложение)\n- (вычетание)\n* (умножение)\n/ (деление).\n'
                 ' Для выхода нажмите цифру 0.\n')
    if oper == '0':
        print('Было круто! The force will be with you!')
        break
    elif oper == '+':
        a = int(input('Введите первое слагаемое: '))
        b = int(input('Введите второе слагаемое: '))
        res = a + b
        print(a, ' + ', b, ' = ', res)
    elif oper == '-':
        a = int(input('Введите уменьшаемое: '))
        b = int(input('Введите вычетаемое: '))
        res = a - b
        print(a, ' - ', b, ' = ', res)
    elif oper == '*':
        a = int(input('Введите первый множитель: '))
        b = int(input('Введите второй множитель: '))
        res = a * b
        print(a, ' * ', b, ' = ', res)
    elif oper == '/':
        a = int(input('Введите делимое: '))
        b = int(input('Введите делитель: '))
        try:
            res = a / b
            print(a, ' / ', b, ' = ', res)
        except ZeroDivisionError:
            print('Деление на ноль невозможно')
            continue
    else:
        print('Ошибка: введен неизвестный знак операции.')




