# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def func(n, x=1):
    if n == 1:
        return x
    else:
        return x + func(n-1, x/-2)

n = int(input('Введите количество чисел в ряду: '))
print(func(n))