# 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра, которую
# необходимо посчитать, задаются вводом с клавиатуры.

def test(x,y,z=0):
    while x > 0:
        if x % 10 == y:
            z += 1
            x = x // 10
        else:
            return test(x//10,y,z)
    return z

m = int(input("Введите количество проверяемых чисел: "))
print(m)
n = int(input("Укажите цифру, которую надо искать: "))
print(n)

count = 1
d_count = 0
while count <= m:
    num = int(input("Введите число: "))
    d_count += (test(num, n))
    count += 1

print(d_count)