# 7)  По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

m = int(input("Введите длину первого отрезка: "))
n = int(input("Введите длину второго отрезка: "))
o = int(input("Введите длину третьего отрезка: "))

if m + n > o and m + o > n and n + o > m:
    if m == n:
        if m == o:
            print("Это равносторонний треугольник")
        else:
            print("Это равнобедренный треугольник")
    elif m == o or n == o:
        print("Это равнобедренный треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print("Это не треугольник")



