# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами
# на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

SIZE = 10
array = [random.randint(-100, 99) for _ in range(SIZE)]
print(array)

# Идея улучшения в том, что число "всплывает" минуя сразу несколько больших (меньших) элементов
# без лишних перестановок и не проверяются те элементы, которые уже заняли свои места в конце списка.

def bubbles(array):
    i = 0 # переменная для перебора элементов списка
    j = 1 # переменная для смещения элемента списка, с которым производим сравнение
    n = 0 # счетчик количества расставленных на своё место элементов
    while i < len(array) - 1:
        if array[i] < array[i + j]:
            if i + j < len(array) - 1:
                j += 1
                continue
            else:
                array[i], array[i + j] = array[i + j], array[i]
                i = 0
                j = 1
                n += 1
                continue
        elif j > 1 or len(array[i + j:]) == n:
            array[i], array[i + j - 1] = array[i + j - 1], array[i]
            if i + j == len(array) - 1 or len(array[i + j:]) == n:
            # если верно, то либо дошли до конца массива, либо
            # все следующие элементы в массиве уже расставлены, сравнение не нужно, идём с начала
                i = 0
                j = 1
                n += 1
            else: # иначе передаем "эстафету" следующему элементу
                i += j
                j = 1
                continue
        else:
            i += 1
    return array

print(bubbles(array))


# Тест скорости при range(1000)
# Пузырьковая улучшенная:
# print(timeit.timeit('bubbles(array)', number=100, globals=globals()))
# 0.37164829999999993
# Пузырьковая классическая:
# print(timeit.timeit('bubbles_2(array)', number=100, globals=globals()))
# 21.3960862




