# 8)  Определить, является ли год, который ввел пользователь, високосным или не високосным.

y = int(input("Введите номер года: "))
if y%4:
    print("Это невисокосный год")
else:
    print("Это високосный год")

